name: 'Repo Config'
description: 'Manage your repository settings and configuration as code.'
author: '@solvaholic'
branding:
  icon: 'settings'
  color: 'blue'
runs:
  using: "composite"
  steps:
    - id: apply-settings
      run: ${{ github.action_path }}/repo_config.sh
      shell: bash
