name: 'Repo Config'
description: 'Manage repository settings and configuration as code.'
author: '@solvaholic'
inputs:
  default_branch:
    description: 'Default branch of your repository.'
    required: true
    default: 'main'
  config_file:
    description: 'Path, relative to your repository root, of the
                  repository configuration file.'
    required: true
    default: '.github/repo_config.json'
branding:
  icon: 'settings'
  color: 'blue'
runs:
  using: "composite"
  steps:
    - id: apply-settings
      run: ${{ github.action_path }}/repo_config.sh
      shell: bash
      env:
